Dialogue: 0,0:16:21.45,0:16:25.68,Default,,0000,0000,0000,,{\pos(676,898)}何してんだ お前は・\N
Dialogue: 0,0:16:21.45,0:16:25.68,Default,,0000,0000,0000,,{\pos(276,1018)}悪魔が!! 正体を現した!!\N
Dialogue: 0,0:16:25.68,0:16:29.65,Default,,0000,0000,0000,,{\pos(276,898)}おかしいと思ったんだ!!\N
Dialogue: 0,0:16:25.68,0:16:29.65,Default,,0000,0000,0000,,{\pos(316,1018)}島の悪魔が こんな親切なはずない!!\N
Dialogue: 0,0:16:29.65,0:16:31.79,Rubi,,0000,0000,0000,,{\pos(1356,898)}ばか\N
Dialogue: 0,0:16:29.65,0:16:31.79,Default,,0000,0000,0000,,{\pos(1036,1018)}オイ!! 馬鹿かお前!!\N
Dialogue: 0,0:16:31.79,0:16:34.66,Default,,0000,0000,0000,,{\pos(1476,898)}オーイ！\N
Dialogue: 0,0:16:31.79,0:16:34.66,Default,,0000,0000,0000,,{\pos(276,1018)}お前ら何暴れてんだ？\N
Dialogue: 0,0:16:34.66,0:16:36.59,Default,,0000,0000,0000,,{\pos(756,898)}(２人)ッ!!\N
Dialogue: 0,0:16:34.66,0:16:36.59,Default,,0000,0000,0000,,{\pos(1476,1018)}まずい!!\N
Dialogue: 0,0:16:36.59,0:16:41.47,Default,,0000,0000,0000,,{\pos(676,898)}ミアがお兄ちゃん取られるって\N
Dialogue: 0,0:16:36.59,0:16:41.47,Default,,0000,0000,0000,,{\pos(716,1018)}ヤキモチ焼いてるのー!!\N
Dialogue: 0,0:16:41.47,0:16:44.67,Default,,0000,0000,0000,,{\pos(396,1018)}何だ カヤのヤツ 仲良くしてんじゃん｡\N
Dialogue: 0,0:16:44.67,0:16:46.60,Default,,0000,0000,0000,,{\pos(876,1018)}少しは明るくなってるし｡\N
Dialogue: 0,0:16:46.60,0:16:51.48,Default,,0000,0000,0000,,{\pos(276,898)}まったく…｡\N
Dialogue: 0,0:16:46.60,0:16:51.48,Default,,0000,0000,0000,,{\pos(316,1018)}危ないから その道具で遊ぶなよ!!\N
Dialogue: 0,0:16:51.48,0:16:53.48,Default,,0000,0000,0000,,{\pos(1476,1018)}はーい!!\N
Dialogue: 0,0:16:55.61,0:16:57.71,Default,,0000,0000,0000,,{\pos(276,1018)}どうして…｡\N
Dialogue: 0,0:17:00.45,0:17:03.69,Default,,0000,0000,0000,,{\pos(356,1018)}(カヤ)ここ 私が住んでた村…｡・\N
Dialogue: 0,0:17:03.69,0:17:07.46,Default,,0000,0000,0000,,{\pos(276,1018)}４年前ここにも巨人が一体現れたの｡\N
Dialogue: 0,0:17:07.46,0:17:11.10,Default,,0000,0000,0000,,{\pos(276,898)}その巨人を見て\N
Dialogue: 0,0:17:07.46,0:17:11.10,Default,,0000,0000,0000,,{\pos(316,1018)}村の人は みんな逃げた｡\N
Dialogue: 0,0:17:11.10,0:17:14.67,Default,,0000,0000,0000,,{\pos(276,1018)}足の悪いお母さんを置き去りにして｡・\N
Dialogue: 0,0:17:14.67,0:17:18.54,Default,,0000,0000,0000,,{\pos(396,898)}私は どうすることもできなくて\N
Dialogue: 0,0:17:14.67,0:17:18.54,Default,,0000,0000,0000,,{\pos(436,1018)}座ってたの…｡・\N
Dialogue: 0,0:17:18.54,0:17:24.44,Default,,0000,0000,0000,,{\pos(276,898)}ただここから あそこで\N
Dialogue: 0,0:17:18.54,0:17:24.44,Default,,0000,0000,0000,,{\pos(316,1018)}お母さんが食べられる音を聞いてた｡\N
Dialogue: 0,0:17:24.44,0:17:28.08,Default,,0000,0000,0000,,{\pos(356,898)}お母さんは\N
Dialogue: 0,0:17:24.44,0:17:28.08,Default,,0000,0000,0000,,{\pos(396,1018)}ずっと生きたまま食べられてた｡\N
Dialogue: 0,0:17:28.08,0:17:31.05,Default,,0000,0000,0000,,{\pos(316,1018)}次第に声もあげられなくなった…｡・\N
Dialogue: 0,0:17:31.05,0:17:33.85,Default,,0000,0000,0000,,{\pos(276,1018)}声が出なくなるまで叫んだからだと思う｡\N
Dialogue: 0,0:17:35.69,0:17:41.46,Default,,0000,0000,0000,,{\pos(396,898)}(カヤ)壁の外には人類がいて 私たちを\N
Dialogue: 0,0:17:35.69,0:17:41.46,Default,,0000,0000,0000,,{\pos(436,1018)}悪魔の民族だって言ってるんでしょ？\N
Dialogue: 0,0:17:41.46,0:17:46.10,Default,,0000,0000,0000,,{\pos(396,898)}でも… 何でそんなに恨まれているのか\N
Dialogue: 0,0:17:41.46,0:17:46.10,Default,,0000,0000,0000,,{\pos(436,1018)}よくわからないの｡\N
Dialogue: 0,0:17:46.10,0:17:48.97,Default,,0000,0000,0000,,{\pos(1116,1018)}ミア ベン 教えて｡\N
Dialogue: 0,0:17:48.97,0:17:51.70,Default,,0000,0000,0000,,{\pos(396,1018)}お母さんは一体 何をしたの？\N
Dialogue: 0,0:17:51.70,0:17:54.14,Default,,0000,0000,0000,,{\pos(276,1018)}何をしたから こんなに恨まれているの？\N
Dialogue: 0,0:17:54.14,0:17:56.47,Default,,0000,0000,0000,,{\pos(1076,1018)}…!!! 何千年も!!\N
Dialogue: 0,0:17:56.47,0:17:59.14,Default,,0000,0000,0000,,{\pos(436,1018)}世界中の人々を虐殺したからでしょ・\N
Dialogue: 0,0:17:59.14,0:18:01.08,Default,,0000,0000,0000,,{\pos(316,1018)}何千年…？\N
Dialogue: 0,0:18:01.08,0:18:03.82,Default,,0000,0000,0000,,{\pos(596,1018)}そんなことも忘れていたなんて!!\N
Dialogue: 0,0:18:03.82,0:18:06.12,Default,,0000,0000,0000,,{\pos(676,1018)}エルディア人は何千年もの間・\N
Dialogue: 0,0:18:06.12,0:18:09.62,Rubi,,0000,0000,0000,,{\pos(1156,898)}じゅうりん\N
Dialogue: 0,0:18:06.12,0:18:09.62,Default,,0000,0000,0000,,{\pos(276,1018)}巨人の力で世界を支配し蹂躙してきたの!!\N
Dialogue: 0,0:18:09.62,0:18:12.16,Default,,0000,0000,0000,,{\pos(836,1018)}他の民族の文化を奪って!!\N
Dialogue: 0,0:18:12.16,0:18:14.13,Default,,0000,0000,0000,,{\pos(836,1018)}望まれない子を産ませて!!\N
Dialogue: 0,0:18:14.13,0:18:16.89,Default,,0000,0000,0000,,{\pos(436,1018)}数え切れないほど人を殺してきたの!!\N
Dialogue: 0,0:18:16.89,0:18:19.36,Default,,0000,0000,0000,,{\pos(916,1018)}被害者ぶるのはやめて!!\N
Dialogue: 0,0:18:19.36,0:18:22.13,Default,,0000,0000,0000,,{\pos(276,898)}でもお母さんは\N
Dialogue: 0,0:18:19.36,0:18:22.13,Default,,0000,0000,0000,,{\pos(316,1018)}この辺で生まれ育ったから・\N
Dialogue: 0,0:18:22.13,0:18:24.67,Rubi,,0000,0000,0000,,{\pos(516,898)}ひど\N
Dialogue: 0,0:18:22.13,0:18:24.67,Default,,0000,0000,0000,,{\pos(276,1018)}そんな酷いことはしてないと思う…｡\N
Dialogue: 0,0:18:24.67,0:18:30.24,Default,,0000,0000,0000,,{\pos(316,898)}だから…!! 100年前 あなたたちの先祖が\N
Dialogue: 0,0:18:24.67,0:18:30.24,Default,,0000,0000,0000,,{\pos(356,1018)}犯した罪の大きさが問題なの!!\N
Dialogue: 0,0:18:30.24,0:18:32.74,Default,,0000,0000,0000,,{\pos(876,1018)}100年前って… じゃあ・\N
Dialogue: 0,0:18:32.74,0:18:36.75,Default,,0000,0000,0000,,{\pos(836,898)}今生きている私たちは一体\N
Dialogue: 0,0:18:32.74,0:18:36.75,Default,,0000,0000,0000,,{\pos(876,1018)}何の罪を犯しているの？\N
Dialogue: 0,0:18:36.75,0:18:40.55,Default,,0000,0000,0000,,{\pos(356,1018)}ついこの間だって 私の街を蹂躙した…｡\N
Dialogue: 0,0:18:40.55,0:18:45.32,Default,,0000,0000,0000,,{\pos(276,898)}私のお母さんが殺されたのは\N
Dialogue: 0,0:18:40.55,0:18:45.32,Default,,0000,0000,0000,,{\pos(316,1018)}４年前だから… その罪じゃない｡\N
Dialogue: 0,0:18:45.32,0:18:49.13,Default,,0000,0000,0000,,{\pos(476,898)}だから!! 先祖が\N
Dialogue: 0,0:18:45.32,0:18:49.13,Default,,0000,0000,0000,,{\pos(516,1018)}世界中の人を虐殺したからだっ…｡\N
Dialogue: 0,0:18:49.13,0:18:51.76,Default,,0000,0000,0000,,{\pos(276,1018)}お母さんは誰も殺してない!!\N
Dialogue: 0,0:18:51.76,0:18:54.07,Default,,0000,0000,0000,,{\pos(276,1018)}ねぇミア ちゃんと答えて!!\N
Dialogue: 0,0:18:54.07,0:18:56.97,Default,,0000,0000,0000,,{\pos(276,898)}何でお母さんが\N
Dialogue: 0,0:18:54.07,0:18:56.97,Default,,0000,0000,0000,,{\pos(316,1018)}あんなに苦しんで殺されたのか…・\N
Dialogue: 0,0:18:56.97,0:18:58.94,Default,,0000,0000,0000,,{\pos(276,1018)}何か理由があるんでしょ・\N
Dialogue: 0,0:18:58.94,0:19:01.24,Default,,0000,0000,0000,,{\pos(276,1018)}そうじゃなきゃ おかしいよ…!!\N
Dialogue: 0,0:19:01.24,0:19:04.14,Default,,0000,0000,0000,,{\pos(276,898)}何でお母さんは\N
Dialogue: 0,0:19:01.24,0:19:04.14,Default,,0000,0000,0000,,{\pos(316,1018)}生きたまま体を食べられたの？\N
Dialogue: 0,0:19:04.14,0:19:07.01,Default,,0000,0000,0000,,{\pos(276,1018)}ねぇ・ 何のために殺されたの・\N
Dialogue: 0,0:19:07.01,0:19:09.21,Default,,0000,0000,0000,,{\pos(276,1018)}ねぇ・ 何で・\N
Dialogue: 0,0:19:11.65,0:19:14.25,Default,,0000,0000,0000,,{\pos(836,1018)}威力偵察です…｡\N
Dialogue: 0,0:19:14.25,0:19:17.22,Default,,0000,0000,0000,,{\pos(316,1018)}４年前のパラディ島侵攻の目的は・\N
Dialogue: 0,0:19:17.22,0:19:21.83,Default,,0000,0000,0000,,{\pos(316,1018)}大攻勢を見据えての威力偵察でした…｡\N
Dialogue: 0,0:19:21.83,0:19:25.83,Default,,0000,0000,0000,,{\pos(996,898)}カヤさんのお母さんは\N
Dialogue: 0,0:19:21.83,0:19:25.83,Default,,0000,0000,0000,,{\pos(716,1018)}それに巻き込まれたんです…｡\N
Dialogue: 0,0:19:25.83,0:19:29.27,Default,,0000,0000,0000,,{\pos(556,1018)}お母さんには何の罪もありません｡\N
Dialogue: 0,0:19:29.27,0:19:31.37,Default,,0000,0000,0000,,{\pos(636,1018)}ごめんなさい…｡\N
Dialogue: 0,0:19:33.77,0:19:38.17,Default,,0000,0000,0000,,{\pos(276,898)}軍の情報を敵国に漏らして…\N
Dialogue: 0,0:19:33.77,0:19:38.17,Default,,0000,0000,0000,,{\pos(316,1018)}それで何で謝るの？\N
Dialogue: 0,0:19:40.24,0:19:44.12,Default,,0000,0000,0000,,{\pos(356,1018)}ありがとうベン 教えてくれて…｡\N
Dialogue: 0,0:19:44.12,0:19:47.49,Default,,0000,0000,0000,,{\pos(356,1018)}でも ベンが謝るのはおかしいよ｡\N
Dialogue: 0,0:19:47.49,0:19:49.79,Default,,0000,0000,0000,,{\pos(276,1018)}マーレで生まれただけなのに…｡\N
Dialogue: 0,0:19:52.69,0:19:57.96,Default,,0000,0000,0000,,{\pos(516,898)}それで… カヤさんは その状況から\N
Dialogue: 0,0:19:52.69,0:19:57.96,Default,,0000,0000,0000,,{\pos(556,1018)}どうやって助かったんですか？\N
Dialogue: 0,0:19:57.96,0:20:01.40,Default,,0000,0000,0000,,{\pos(276,898)}今の私より\N
Dialogue: 0,0:19:57.96,0:20:01.40,Default,,0000,0000,0000,,{\pos(316,1018)}少し年上ぐらいのお姉ちゃんが・\N
Dialogue: 0,0:20:01.40,0:20:05.94,Rubi,,0000,0000,0000,,{\pos(276,778)}まき\N
Dialogue: 0,0:20:01.40,0:20:05.94,Rubi,,0000,0000,0000,,{\pos(676,778)}おの\N
Dialogue: 0,0:20:01.40,0:20:05.94,Default,,0000,0000,0000,,{\pos(276,898)}薪割り用の斧を持って入って来て\N
Dialogue: 0,0:20:01.40,0:20:05.94,Default,,0000,0000,0000,,{\pos(316,1018)}巨人相手に戦ったの｡\N
Dialogue: 0,0:20:05.94,0:20:08.37,Rubi,,0000,0000,0000,,{\pos(1476,898)}むちゃ\N
Dialogue: 0,0:20:05.94,0:20:08.37,Default,,0000,0000,0000,,{\pos(996,1018)}そんな…！ 無茶だ…｡\N
Dialogue: 0,0:20:08.37,0:20:12.34,Default,,0000,0000,0000,,{\pos(276,898)}(カヤ)うん…\N
Dialogue: 0,0:20:08.37,0:20:12.34,Default,,0000,0000,0000,,{\pos(316,1018)}結局お姉ちゃんは自分を盾にして・\N
Dialogue: 0,0:20:12.34,0:20:15.91,Default,,0000,0000,0000,,{\pos(396,1018)}巨人から私を逃がしてくれた｡\N
Dialogue: 0,0:20:15.91,0:20:17.92,Default,,0000,0000,0000,,{\pos(276,1018)}お姉ちゃんが生きてたら…・\N
Dialogue: 0,0:20:17.92,0:20:22.52,Default,,0000,0000,0000,,{\pos(276,898)}行くあての無い あなたたちを\N
Dialogue: 0,0:20:17.92,0:20:22.52,Default,,0000,0000,0000,,{\pos(316,1018)}決して見捨てたりしない｡\N
Dialogue: 0,0:20:22.52,0:20:26.72,Default,,0000,0000,0000,,{\pos(356,1018)}私に そうしてくれたように…｡・\N
Dialogue: 0,0:20:26.72,0:20:28.69,Default,,0000,0000,0000,,{\pos(596,898)}今度 マーレの人が\N
Dialogue: 0,0:20:26.72,0:20:28.69,Default,,0000,0000,0000,,{\pos(636,1018)}働いてる・\N
Dialogue: 0,0:20:28.69,0:20:31.40,Default,,0000,0000,0000,,{\pos(596,898)}レストランに\N
Dialogue: 0,0:20:28.69,0:20:31.40,Default,,0000,0000,0000,,{\pos(636,1018)}招かれてるの｡\N
Dialogue: 0,0:20:31.40,0:20:33.70,Default,,0000,0000,0000,,{\pos(636,538)}そこに あなたたちを\N
Dialogue: 0,0:20:31.40,0:20:33.70,Default,,0000,0000,0000,,{\pos(676,658)}連れて行けば・\N
Dialogue: 0,0:20:33.70,0:20:36.70,Default,,0000,0000,0000,,{\pos(596,538)}マーレに帰る方法が見つかる\N
Dialogue: 0,0:20:33.70,0:20:36.70,Default,,0000,0000,0000,,{\pos(636,658)}かもしれない…｡\N
Dialogue: 0,0:20:36.70,0:20:39.50,Default,,0000,0000,0000,,{\pos(716,1018)}どうして…？\N
Dialogue: 0,0:20:39.50,0:20:43.47,Default,,0000,0000,0000,,{\pos(276,898)}私は…\N
Dialogue: 0,0:20:39.50,0:20:43.47,Default,,0000,0000,0000,,{\pos(316,1018)}お姉ちゃんみたいな人になりたいの｡\N