Dialogue: 0,0:15:16.45,0:15:18.68,Default,,0000,0000,0000,,{\pos(344,678)}<そこで見ててくれ…｡・\N
Dialogue: 0,0:15:18.68,0:15:21.25,Default,,0000,0000,0000,,{\pos(370,678)}これが俺のけじめだ>\N
Dialogue: 0,0:15:21.25,0:15:24.59,Default,,0000,0000,0000,,{\pos(184,678)}・～\N
Dialogue: 0,0:15:24.59,0:15:31.36,Default,,0000,0000,0000,,{\pos(184,598)}カール･フリッツは ｢始祖の巨人｣の力で\N
Dialogue: 0,0:15:24.59,0:15:31.36,Default,,0000,0000,0000,,{\pos(210,678)}三重の壁を築きました｡\N
Dialogue: 0,0:15:31.36,0:15:36.60,Default,,0000,0000,0000,,{\pos(264,598)}この壁は およそ幾千万もの\N
Dialogue: 0,0:15:31.36,0:15:36.60,Default,,0000,0000,0000,,{\pos(290,678)}｢超大型巨人｣で造られており・\N
Dialogue: 0,0:15:36.60,0:15:41.04,Default,,0000,0000,0000,,{\pos(184,678)}盾と矛として 平和を守ってきました｡\N
Dialogue: 0,0:15:41.04,0:15:45.87,Default,,0000,0000,0000,,{\pos(210,598)}しかし近年\N
Dialogue: 0,0:15:41.04,0:15:45.87,Default,,0000,0000,0000,,{\pos(237,678)}パラディ島内で反乱が起きました｡\N
Dialogue: 0,0:15:45.87,0:15:48.48,Rubi,,0000,0000,0000,,{\pos(797,598)}とうた\N
Dialogue: 0,0:15:45.87,0:15:48.48,Default,,0000,0000,0000,,{\pos(210,678)}フリッツ王の平和思想は淘汰され・\N
Dialogue: 0,0:15:48.48,0:15:52.92,Default,,0000,0000,0000,,{\pos(184,678)}｢始祖の巨人｣は ある者に奪われました｡\N
Dialogue: 0,0:15:52.92,0:15:56.85,Rubi,,0000,0000,0000,,{\pos(1064,598)}ほうこう\N
Dialogue: 0,0:15:52.92,0:15:56.85,Default,,0000,0000,0000,,{\pos(210,678)}世界に再び 危機が迫っています｡\N
Dialogue: 0,0:15:52.92,0:15:56.85,Default,,0000,0000,0000,,{\pos(1037,678)}(咆哮)\N
Dialogue: 0,0:15:56.85,0:16:00.69,Default,,0000,0000,0000,,{\pos(210,678)}(ｳﾞｨﾘｰ)平和への反逆者… その名は・\N
Dialogue: 0,0:16:00.69,0:16:03.09,Default,,0000,0000,0000,,{\pos(397,678)}エレン･イェーガー｡\N
Dialogue: 0,0:16:05.93,0:16:11.73,Rubi,,0000,0000,0000,,{\pos(424,518)}だま\N
Dialogue: 0,0:16:05.93,0:16:11.73,Default,,0000,0000,0000,,{\pos(264,598)}(ﾌｧﾙｺ)騙した…\N
Dialogue: 0,0:16:05.93,0:16:11.73,Default,,0000,0000,0000,,{\pos(290,678)}尊敬…してたのに…｡\N
Dialogue: 0,0:16:11.73,0:16:14.64,Default,,0000,0000,0000,,{\pos(664,678)}ずっと… 騙してた…｡\N
Dialogue: 0,0:16:14.64,0:16:18.91,Default,,0000,0000,0000,,{\pos(184,678)\c&H00ffff&}悪いな… ファルコ｡ お前には助けられた｡\N
Dialogue: 0,0:16:18.91,0:16:21.64,Default,,0000,0000,0000,,{\pos(424,678)}え…？ ッーー!!\N
Dialogue: 0,0:16:21.64,0:16:25.94,Default,,0000,0000,0000,,{\pos(210,598)}あの手紙…\N
Dialogue: 0,0:16:21.64,0:16:25.94,Default,,0000,0000,0000,,{\pos(237,678)}オレに届けさせた あの手紙は…・\N
Dialogue: 0,0:16:29.49,0:16:34.56,Default,,0000,0000,0000,,{\pos(424,598)\c&H00ffff&}家族宛の手紙じゃなかったが\N
Dialogue: 0,0:16:29.49,0:16:34.56,Default,,0000,0000,0000,,{\pos(450,678)\c&H00ffff&}仲間には届いた｡\N
Dialogue: 0,0:16:34.56,0:16:37.13,Default,,0000,0000,0000,,{\pos(877,678)}あ… あぁ…｡\N
Dialogue: 0,0:16:37.13,0:16:39.60,Default,,0000,0000,0000,,{\pos(717,678)}そんな… まさか…｡\N
Dialogue: 0,0:16:39.60,0:16:43.07,Default,,0000,0000,0000,,{\pos(824,678)}な…仲間だと・\N
Dialogue: 0,0:16:43.07,0:16:45.63,Default,,0000,0000,0000,,{\pos(237,678)}(ｳﾞｨﾘｰ)パラディ島の脅威とは…・\N
Dialogue: 0,0:16:45.63,0:16:50.37,Default,,0000,0000,0000,,{\pos(290,598)}この超大型巨人群による襲撃\N
Dialogue: 0,0:16:45.63,0:16:50.37,Default,,0000,0000,0000,,{\pos(317,678)}｢地鳴らし｣です｡\N
Dialogue: 0,0:16:50.37,0:16:53.58,Default,,0000,0000,0000,,{\pos(184,678)}先ほど説明したとおり 王家の血筋は・\N
Dialogue: 0,0:16:53.58,0:16:58.35,Default,,0000,0000,0000,,{\pos(184,598)}｢不戦の契り｣により\N
Dialogue: 0,0:16:53.58,0:16:58.35,Default,,0000,0000,0000,,{\pos(210,678)}｢始祖の巨人｣を行使することはない｡\N
Dialogue: 0,0:16:58.35,0:17:03.25,Default,,0000,0000,0000,,{\pos(184,598)}しかし現在 ｢始祖の巨人｣を身に宿す\N
Dialogue: 0,0:16:58.35,0:17:03.25,Default,,0000,0000,0000,,{\pos(210,678)}エレン･イェーガーは・\N
Dialogue: 0,0:17:03.25,0:17:07.42,Default,,0000,0000,0000,,{\pos(237,598)}｢地鳴らし｣を発動させる可能性を\N
Dialogue: 0,0:17:03.25,0:17:07.42,Default,,0000,0000,0000,,{\pos(264,678)}秘めています｡・\N
Dialogue: 0,0:17:07.42,0:17:13.23,Default,,0000,0000,0000,,{\pos(184,598)}一度｢地鳴らし｣が発動されてしまえば\N
Dialogue: 0,0:17:07.42,0:17:13.23,Default,,0000,0000,0000,,{\pos(210,678)}我々にできることは もうありません｡・\N
Dialogue: 0,0:17:13.23,0:17:18.93,Rubi,,0000,0000,0000,,{\pos(717,518)}あしおと\N
Dialogue: 0,0:17:13.23,0:17:18.93,Default,,0000,0000,0000,,{\pos(264,598)}人類はただ 終末の跫音に震え\N
Dialogue: 0,0:17:13.23,0:17:18.93,Default,,0000,0000,0000,,{\pos(290,678)}逃げ惑うのみ｡・\N
Dialogue: 0,0:17:18.93,0:17:21.84,Default,,0000,0000,0000,,{\pos(210,678)}あらゆる都市や文明は踏み潰され・\N
Dialogue: 0,0:17:21.84,0:17:26.41,Default,,0000,0000,0000,,{\pos(210,598)}文字どおり\N
Dialogue: 0,0:17:21.84,0:17:26.41,Default,,0000,0000,0000,,{\pos(237,678)}すべては平らな地表と化すのです｡\N
Dialogue: 0,0:17:26.41,0:17:28.91,Default,,0000,0000,0000,,{\pos(557,678)\c&H00ffff&}そのとおりだ｡\N
Dialogue: 0,0:17:28.91,0:17:33.35,Default,,0000,0000,0000,,{\pos(290,598)\c&H00ffff&}ヴィリー･タイバーの言うとおり\N
Dialogue: 0,0:17:28.91,0:17:33.35,Default,,0000,0000,0000,,{\pos(317,678)\c&H00ffff&}オレは悪者だ｡\N
Dialogue: 0,0:17:33.35,0:17:36.75,Default,,0000,0000,0000,,{\pos(237,678)\c&H00ffff&}世界を滅ぼしちまうかもしれない｡\N
Dialogue: 0,0:17:36.75,0:17:41.46,Default,,0000,0000,0000,,{\pos(184,678)\c&H00ffff&}だがオレにも お前たちが悪者に見えた｡\N
Dialogue: 0,0:17:41.46,0:17:47.30,Default,,0000,0000,0000,,{\pos(237,598)\c&H00ffff&}あの日 壁が破られ\N
Dialogue: 0,0:17:41.46,0:17:47.30,Rubi,,0000,0000,0000,,{\pos(744,598)\c&H00ffff&}じゅうりん\N
Dialogue: 0,0:17:41.46,0:17:47.30,Default,,0000,0000,0000,,{\pos(264,678)\c&H00ffff&}オレの故郷は巨人に蹂躙され・\N
Dialogue: 0,0:17:47.30,0:17:51.23,Default,,0000,0000,0000,,{\pos(317,678)\c&H00ffff&}目の前で母親が食われた｡\N
Dialogue: 0,0:17:51.23,0:17:54.04,Default,,0000,0000,0000,,{\pos(290,678)\c&H00ffff&}オレには わからなかった…｡\N
Dialogue: 0,0:17:54.04,0:17:56.87,Default,,0000,0000,0000,,{\pos(717,678)\c&H00ffff&}なぜだ？ ライナー｡\N
Dialogue: 0,0:17:56.87,0:18:00.74,Default,,0000,0000,0000,,{\pos(264,678)\c&H00ffff&}何で母さんはあの日 巨人に食われた？\N
Dialogue: 0,0:18:00.74,0:18:06.18,Default,,0000,0000,0000,,{\pos(184,598)}それは… 俺たちがあの日\N
Dialogue: 0,0:18:00.74,0:18:06.18,Default,,0000,0000,0000,,{\pos(210,678)}壁を破壊したからだ…｡\N
Dialogue: 0,0:18:06.18,0:18:09.42,Default,,0000,0000,0000,,{\pos(317,678)\c&H00ffff&}なぜ壁を破壊した？\N
Dialogue: 0,0:18:09.42,0:18:12.39,Default,,0000,0000,0000,,{\pos(184,678)}混乱に乗じて壁内に侵入し…・\N
Dialogue: 0,0:18:12.39,0:18:15.22,Rubi,,0000,0000,0000,,{\pos(557,598)}うかが\N
Dialogue: 0,0:18:12.39,0:18:15.22,Default,,0000,0000,0000,,{\pos(184,678)}壁の王の出方を窺うために…｡\N
Dialogue: 0,0:18:15.22,0:18:17.56,Default,,0000,0000,0000,,{\pos(824,678)\c&H00ffff&}その任務とは？\N
Dialogue: 0,0:18:17.56,0:18:21.23,Default,,0000,0000,0000,,{\pos(184,678)}始祖を奪還し 世界を救うことだ｡\N
Dialogue: 0,0:18:21.23,0:18:23.20,Default,,0000,0000,0000,,{\pos(957,678)\c&H00ffff&}そうか…｡\N
Dialogue: 0,0:18:23.20,0:18:26.10,Default,,0000,0000,0000,,{\pos(557,678)\c&H00ffff&}世界を救うためだったら・\N
Dialogue: 0,0:18:26.10,0:18:28.10,Default,,0000,0000,0000,,{\pos(530,678)\c&H00ffff&}そりゃあ仕方ないよなぁ…｡\N
Dialogue: 0,0:18:31.87,0:18:34.41,Default,,0000,0000,0000,,{\pos(184,678)}(ﾗｲﾅｰ)あの時 言ってたよな…｡\N
Dialogue: 0,0:18:34.41,0:18:38.95,Default,,0000,0000,0000,,{\pos(184,598)}｢お前らが できるだけ苦しんで死ぬように\N
Dialogue: 0,0:18:34.41,0:18:38.95,Default,,0000,0000,0000,,{\pos(210,678)}努力する｣って…｡\N
Dialogue: 0,0:18:38.95,0:18:41.75,Default,,0000,0000,0000,,{\pos(184,678)}そのために来たんだろ？\N
Dialogue: 0,0:18:41.75,0:18:45.35,Default,,0000,0000,0000,,{\pos(317,678)\c&H00ffff&}あぁ… 言ったっけ？ そんなこと…｡\N
Dialogue: 0,0:18:45.35,0:18:48.89,Default,,0000,0000,0000,,{\pos(184,638)}え？\N
Dialogue: 0,0:18:45.35,0:18:48.89,Default,,0000,0000,0000,,{\pos(904,678)\c&H00ffff&}忘れてくれ｡\N
Dialogue: 0,0:18:48.89,0:18:54.33,Default,,0000,0000,0000,,{\pos(184,598)\c&H00ffff&}確かにオレは 海の向こう側にあるもの\N
Dialogue: 0,0:18:48.89,0:18:54.33,Default,,0000,0000,0000,,{\pos(210,678)\c&H00ffff&}すべてが敵に見えた｡\N
Dialogue: 0,0:18:54.33,0:18:57.07,Default,,0000,0000,0000,,{\pos(344,678)\c&H00ffff&}そして今 海を渡って・\N
Dialogue: 0,0:18:57.07,0:19:02.67,Default,,0000,0000,0000,,{\pos(184,678)\c&H00ffff&}敵と同じ屋根の下で 敵と同じ飯を食った｡\N
Dialogue: 0,0:19:02.67,0:19:06.54,Default,,0000,0000,0000,,{\pos(290,678)\c&H00ffff&}ライナー お前と同じだよ…｡\N
Dialogue: 0,0:19:06.54,0:19:10.88,Rubi,,0000,0000,0000,,{\pos(717,518)\c&H00ffff&}やつ\N
Dialogue: 0,0:19:06.54,0:19:10.88,Default,,0000,0000,0000,,{\pos(264,598)\c&H00ffff&}もちろん ムカつく奴もいるし\N
Dialogue: 0,0:19:06.54,0:19:10.88,Default,,0000,0000,0000,,{\pos(290,678)\c&H00ffff&}いい奴もいる｡\N
Dialogue: 0,0:19:10.88,0:19:12.88,Default,,0000,0000,0000,,{\pos(184,678)}ウッ・\N
Dialogue: 0,0:19:12.88,0:19:18.99,Default,,0000,0000,0000,,{\pos(424,678)\c&H00ffff&}海の外も 壁の中も 同じなんだ｡\N
Dialogue: 0,0:19:18.99,0:19:24.43,Default,,0000,0000,0000,,{\pos(210,598)\c&H00ffff&}だがお前たちは 壁の中にいる奴らは\N
Dialogue: 0,0:19:18.99,0:19:24.43,Default,,0000,0000,0000,,{\pos(237,678)\c&H00ffff&}悪魔だと教えられた…｡\N
Dialogue: 0,0:19:24.43,0:19:27.43,Default,,0000,0000,0000,,{\pos(504,678)\c&H00ffff&}まだ何も知らない子供が…・\N
Dialogue: 0,0:19:27.43,0:19:30.23,Rubi,,0000,0000,0000,,{\pos(850,598)\c&H00ffff&}たた\N
Dialogue: 0,0:19:27.43,0:19:30.23,Default,,0000,0000,0000,,{\pos(744,678)\c&H00ffff&}そう叩き込まれた｡\N
Dialogue: 0,0:19:30.23,0:19:35.00,Default,,0000,0000,0000,,{\pos(290,678)\c&H00ffff&}一体何ができたよ 子供だったお前に｡\N
Dialogue: 0,0:19:35.00,0:19:38.31,Default,,0000,0000,0000,,{\pos(557,678)\c&H00ffff&}なぁ？ ライナー お前…・\N
Dialogue: 0,0:19:38.31,0:19:41.01,Default,,0000,0000,0000,,{\pos(610,678)\c&H00ffff&}ずっと苦しかっただろ？\N
Dialogue: 0,0:19:41.01,0:19:43.41,Default,,0000,0000,0000,,{\pos(184,678)}…!!\N
Dialogue: 0,0:19:43.41,0:19:47.28,Default,,0000,0000,0000,,{\pos(264,678)}違う!! 違うんだ エレン…!!・\N
Dialogue: 0,0:19:47.28,0:19:50.59,Default,,0000,0000,0000,,{\pos(184,678)}俺は あの日… マルセルが食われて…・\N
Dialogue: 0,0:19:50.59,0:19:53.42,Default,,0000,0000,0000,,{\pos(637,598)}アニと… ベルトルトは\N
Dialogue: 0,0:19:50.59,0:19:53.42,Default,,0000,0000,0000,,{\pos(664,678)}作戦を中止して・\N
Dialogue: 0,0:19:53.42,0:19:56.73,Default,,0000,0000,0000,,{\pos(557,678)}引き返そうとしたのに…・\N
Dialogue: 0,0:19:56.73,0:20:00.03,Default,,0000,0000,0000,,{\pos(370,678)}俺は… 二人を無理やり説得して・\N
Dialogue: 0,0:20:00.03,0:20:03.47,Default,,0000,0000,0000,,{\pos(584,678)}作戦を続行させたんだ…｡\N
Dialogue: 0,0:20:03.47,0:20:06.13,Default,,0000,0000,0000,,{\pos(290,678)}俺は英雄になりたかった…!!\N
Dialogue: 0,0:20:06.13,0:20:09.37,Default,,0000,0000,0000,,{\pos(317,678)}誰かに尊敬されたかった…｡\N
Dialogue: 0,0:20:09.37,0:20:12.27,Default,,0000,0000,0000,,{\pos(717,678)}俺が悪いんだよ｡\N
Dialogue: 0,0:20:12.27,0:20:16.04,Default,,0000,0000,0000,,{\pos(210,598)}お前の母親が\N
Dialogue: 0,0:20:12.27,0:20:16.04,Default,,0000,0000,0000,,{\pos(237,678)}巨人に食われたのは 俺のせいだ!!\N
Dialogue: 0,0:20:16.04,0:20:19.75,Default,,0000,0000,0000,,{\pos(210,678)}(ｳﾞｨﾘｰ)私は… この血を恨みました｡\N
Dialogue: 0,0:20:19.75,0:20:24.05,Default,,0000,0000,0000,,{\pos(210,598)}他の誰よりも…\N
Dialogue: 0,0:20:19.75,0:20:24.05,Default,,0000,0000,0000,,{\pos(237,678)}エルディア人の根絶を願いました｡\N
Dialogue: 0,0:20:24.05,0:20:29.26,Default,,0000,0000,0000,,{\pos(264,598)}(ﾗｲﾅｰ)もう嫌なんだ 自分が…｡\N
Dialogue: 0,0:20:24.05,0:20:29.26,Default,,0000,0000,0000,,{\pos(290,678)}俺を殺してくれ…｡\N
Dialogue: 0,0:20:29.26,0:20:33.23,Default,,0000,0000,0000,,{\pos(210,678)}ですが 私は死にたくありません｡・\N
Dialogue: 0,0:20:33.23,0:20:38.40,Default,,0000,0000,0000,,{\pos(184,598)}それは… 私が\N
Dialogue: 0,0:20:33.23,0:20:38.40,Default,,0000,0000,0000,,{\pos(210,678)}この世に生まれてきてしまったからです｡\N
Dialogue: 0,0:20:38.40,0:20:42.27,Default,,0000,0000,0000,,{\pos(184,678)}我々は 国も人種も異なる者同士です!!・\N
Dialogue: 0,0:20:42.27,0:20:49.04,Default,,0000,0000,0000,,{\pos(237,598)}しかし 強大な敵を前にした今こそ\N
Dialogue: 0,0:20:42.27,0:20:49.04,Default,,0000,0000,0000,,{\pos(264,678)}一つになる時なのです!!・\N
Dialogue: 0,0:20:49.04,0:20:53.88,Default,,0000,0000,0000,,{\pos(317,598)}だから今 死にたくない者は\N
Dialogue: 0,0:20:49.04,0:20:53.88,Default,,0000,0000,0000,,{\pos(344,678)}力を貸してほしい!!\N
Dialogue: 0,0:20:53.88,0:20:57.09,Default,,0000,0000,0000,,{\pos(184,678)}どうか… 一緒に未来を生きてほしい!!\N
Dialogue: 0,0:20:57.09,0:20:59.69,Default,,0000,0000,0000,,{\pos(877,678)}(拍手と歓声)\N
Dialogue: 0,0:20:59.69,0:21:04.53,Default,,0000,0000,0000,,{\pos(184,598)}(ｳﾞｨﾘｰ)皆で力を合わせれば どんな困難も\N
Dialogue: 0,0:20:59.69,0:21:04.53,Default,,0000,0000,0000,,{\pos(210,678)}乗り越えていけるはずです!!\N
Dialogue: 0,0:21:04.53,0:21:07.43,Default,,0000,0000,0000,,{\pos(477,678)}(拍手と歓声)\N
Dialogue: 0,0:21:07.43,0:21:11.07,Default,,0000,0000,0000,,{\pos(397,678)\c&H00ffff&}やっぱりオレは… お前と同じだ｡\N
Dialogue: 0,0:21:11.07,0:21:13.44,Default,,0000,0000,0000,,{\pos(184,678)}…え？\N
Dialogue: 0,0:21:13.44,0:21:16.84,Default,,0000,0000,0000,,{\pos(504,598)}(拍手と歓声)\N
Dialogue: 0,0:21:13.44,0:21:16.84,Default,,0000,0000,0000,,{\pos(184,678)}(ｳﾞｨﾘｰ)どうか 私と共に 力を合わせて・\N
Dialogue: 0,0:21:16.84,0:21:19.74,Default,,0000,0000,0000,,{\pos(210,678)}パラディ島の悪魔と戦ってほしい!!\N
Dialogue: 0,0:21:19.74,0:21:24.18,Default,,0000,0000,0000,,{\pos(477,598)}(拍手と歓声)\N
Dialogue: 0,0:21:19.74,0:21:24.18,Default,,0000,0000,0000,,{\pos(344,678)\c&H00ffff&}多分… 生まれた時からこうなんだ｡\N
Dialogue: 0,0:21:24.18,0:21:28.75,Default,,0000,0000,0000,,{\pos(344,598)}私 ヴィリー･タイバーは\N
Dialogue: 0,0:21:24.18,0:21:28.75,Default,,0000,0000,0000,,{\pos(370,678)}マーレ政府特使として・\N
Dialogue: 0,0:21:28.75,0:21:31.15,Default,,0000,0000,0000,,{\pos(370,678)}今ここに宣言します!!\N
Dialogue: 0,0:21:31.15,0:21:33.12,Default,,0000,0000,0000,,{\pos(610,678)\c&H00ffff&}オレは進み続ける｡\N
Dialogue: 0,0:21:33.12,0:21:35.12,Default,,0000,0000,0000,,{\pos(184,678)}…え？\N
Dialogue: 0,0:21:35.12,0:21:37.22,Default,,0000,0000,0000,,{\pos(397,678)\c&H00ffff&}敵を駆逐するまで｡\N